{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=esfa;AccountKey=kiiz7dHyWY7khCax8qkg0bQuj8k8QJFyu8wyYM5HFohbiKQ7t1ivSb42Q4l6iHHrQlJdxQp/yQ6nzwyA+ltE6g==;EndpointSuffix=core.windows.net",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "EnvironmentName": "LOCAL"
}
